<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Icy Corner</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <div class="white">
                <div class="name">
                    <p>IcyCorner</p>
                </div>
                <div class="logo">
                    <i class="fa-solid fa-ice-cream"></i>
                </div>
                <div class="searchbar">
                    <input type="search" placeholder="Search">
                    <div class="searchicon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <div id="logo1">
                    <i class="fa-solid fa-desktop"></i>
                </div>
                <div id="logo2">
                    <i class="fa-solid fa-mobile-screen"></i>
                </div>
                <div class="quote">
                    "Taste Some Scoops Of Happiness With Our IcyCorner"
                </div>
                <a href="#" id="i1" class="read">Read More</a>

            </div>
            <div class="black">
                <div class="time">Our shop will serve you the best quality |
                    Daily 9AM To 10PM |</div>
                <div class="smlogo">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="smlogo">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="smlogo">
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="about">
                <div class="more">
                    <span class="text1"><a href="index2.html" style="text-decoration: none; color: black">FLAVOURS</a></span>
                    <span class="text1"><a href="index3.html" style="text-decoration: none; color: black">BOOK AN EVENT</a></span>
                    <span class="text1"><a href="index4.html" style="text-decoration: none; color: black">RESERVATION</a></span>
                    <span class="text1"><a href="index5.html" style="text-decoration: none; color: black">ABOUT</a></span>
                    <span class="text1"><a href="index6.html" style="text-decoration: none; color: black">HELP</a></span>

                </div>
                <div class="special">
                    SPECIAL
                </div>
                <div class="user">
                    <i class="fa-regular fa-circle-user"></i>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="icecream">
                <img src="icecream.jpg" height="600px">
            </div>
            <div id="text2">
                HAND CRAFTED
            </div>
            <div id="text3">
                ICE CREAM
            </div>
            <div class="flavour">
                <div class="text"> <a href="index2.html">Our Flavours</a> </div>
            </div>
        </div>
        <div class="container2">

            <div class="icecream2">
                <img src="flavours.jpg" height="490px" width="650px">
            </div>
            <div class="info">
                <div class="info1">
                    OUR FLAVOURS
                </div>
                <div class="info2">
                    Fresh N' Tasty !
                </div>
                <div class="info3">
                    <div class="info4">"Welcome to Frosty Delights, your
                        ultimate destination for a taste of pure bliss! Step
                        into our cozy parlor and prepare to embark on a flavor
                        adventure like no other. Our artisanal ice cream is
                        lovingly crafted in-house using only the freshest,
                        locally sourced ingredients, ensuring each scoop is a
                        masterpiece of flavor and quality.</div>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="box">
                <div class="box1">
                    OUR PLACE
                </div>
                <div class="box2">
                    Good food, Good friends, Good times!
                </div>
                <div class="box3">
                    <div class="box4">The inside of an ice cream shop is set up
                        to make people feel happy and comfortable while they eat
                        their ice cream. It's colorful and has fun decorations
                        like old-fashioned signs or pictures of ice cream. There
                        are different kinds of seating like tables or booths
                        where you can sit with your friends or family.</div>
                </div>
            </div>
            <div class="place">
                <img src="place.jpg" height="490px" width="650px">
            </div>
        </div>
        <footer>
            <div class="f_part">
                <div class="information">
                    ADDRESS
                    <br>
                    <br>
                    <p id="t1">
                        Dist.Sambhajinagar <br>
                        Tal.Sillod <br>
                        Near bon super market
                    </p>
                </div>
                <div class="information">
                    CONTACT
                    <br>
                    <br>
                    <p id="t1">
                        IcyCorner@gamil.com<br>
                        tel: 123-456-789

                    </p>
                </div>
                <div class="information">
                    HOURS
                    <br>
                    <br>
                    <p id="t1">
                        OPEN DAILY<br>
                        10AM-10PM
                    </p>
                </div>
                <div>
                    <div class="mail">
                        <input type="email" placeholder="Enter your email here"
                            class="m2">
                    </div>
                    <div class="sub">
                        <div class="sub1">
                            SUBSCRIBE
                        </div>
                    </div>
                </div>
                <div class="thank">
                    Thank You! For Visiting Us...
                    <div class="m1">
                        <div class="smlogo1">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                        <div class="smlogo1">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="smlogo1">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </body>
</html>